{
    "name": "svgSanitizer",
    "lowCaseName": "svgsanitizer",
    "description": "A MODX extra for parsing SVG files inline. The file is cleaned first, to make sure there's no malicious javascripts or external links inside. Uses the following sanitizer: https://github.com/darylldoyle/svg-sanitizer/",
    "author": "Hugo Peek",
    "version": "1.0.0",

    "package": {
        "elements": {
            "snippets": [
                {
                    "name": "svgSanitize",
                    "description": "This snippet cleans a single SVG file and returns the output inline."
                }
            ],

            "categories": []
        },

        "systemSettings": []
    }
}