{
    "name": "svgSanitizer",
    "lowCaseName": "svgsanitizer",
    "description": "Sanitize SVG files and parse them inline. Wrapper for enshrined/svg-sanitize.",
    "author": "Hugo Peek",
    "version": "1.2.0",

    "package": {
        "elements": {
            "snippets": [
                {
                    "name": "svgSanitize",
                    "description": "Clean a single SVG file and return the output inline."
                }
            ],

            "categories": []
        },

        "systemSettings": [
            {
                "key": "cache_key",
                "area": "caching",
                "value": "svgsanitizer"
            },{
                "key": "cache_expires",
                "area": "caching",
                "value": "86400*365"
            }
        ]
    },

    "build": {
        "readme": "docs/readme.md",
        "license": "docs/license.md",
        "changelog": "docs/changelog.md",
        "options": {
            "composer": true
        },
        "resolver": {
            "after": [
                "composer.php"
            ]
        }
    }
}